# MyBooks

./: .gitignore  README.md  SCREENSHOT_TESTS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tinnovakovic/mybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinnovakovic/mybooks/: ApplicationModule.kt  ContextWrapper.kt  ContextWrapperImpl.kt  MainActivity.kt  MyBookApplication.kt
app/src/main/java/com/tinnovakovic/mybooks/data/: BookApi.kt  BookRepo.kt
app/src/main/java/com/tinnovakovic/mybooks/data/models/: BookResultApi.kt  WorkApi.kt
app/src/main/java/com/tinnovakovic/mybooks/di/: NetworkModule.kt
app/src/main/java/com/tinnovakovic/mybooks/domain/: ErrorMapper.kt  GetBookDetailUseCase.kt  GetWantToReadBooksUseCase.kt
app/src/main/java/com/tinnovakovic/mybooks/domain/models/: Book.kt  BookDetail.kt
app/src/main/java/com/tinnovakovic/mybooks/presentation/: BookContract.kt  BookScreen.kt  BookViewModel.kt
app/src/main/java/com/tinnovakovic/mybooks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/screenshotTest/kotlin/com/tinnovakovic/mybooks/: ScreenShots.kt  ScreenshotTests.kt
app/src/test/java/com/tinnovakovic/mybooks/: ExampleUnitTest.kt
app/src/test/java/com/tinnovakovic/mybooks/data/: BookRepoTest.kt
app/src/test/java/com/tinnovakovic/mybooks/domain/: GetBookDetailUseCaseTest.kt  GetWantToReadBooksUseCaseTest.kt
app/src/test/java/com/tinnovakovic/mybooks/presentation/: BookContentSnapshotTest.kt  BookViewModelTest.kt  InstantTaskExecutorExtension.kt
buildSrc/src/main/kotlin/: ScanComposeTestsTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
